<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mask-use-by-county.csv' inline='true' name='federated.030zp6s0guqy6q1fwjnux0nmph20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mask-use-by-county.csv' name='textscan.1xyqwpp10vkoet1fnr2y611i0zbg'>
            <connection class='textscan' directory='C:/Users/saras/myrepos/cs625-fall-2020/homeworks/hw3-arrrange-Triveniedla' filename='mask-use-by-county-fileterd.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Always' datatype='real' name='[ALWAYS]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='integer' name='[COUNTYFP]' role='measure' type='quantitative' />
      <column caption='STR([Countyfp])' datatype='string' name='[Calculation_667940151913824272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([COUNTYFP])' />
        <aliases>
          <alias key='&quot;51013&quot;' value='Arlington' />
          <alias key='&quot;51041&quot;' value='Chesterfield' />
          <alias key='&quot;51059&quot;' value='Fairfax' />
          <alias key='&quot;51087&quot;' value='Henrico' />
          <alias key='&quot;51153&quot;' value='Prince William' />
          <alias key='&quot;51171&quot;' value='Central Shenandoah' />
          <alias key='&quot;51550&quot;' value='Chesapeake city' />
          <alias key='&quot;51650&quot;' value='Hampton City' />
          <alias key='&quot;51710&quot;' value='Norfolk' />
          <alias key='&quot;51740&quot;' value='Portsmouth City' />
          <alias key='&quot;51760&quot;' value='Richmond city' />
          <alias key='&quot;51770&quot;' value='Roanoke city' />
          <alias key='&quot;51810&quot;' value='Virginia Beach city' />
        </aliases>
      </column>
      <column caption='Frequently' datatype='real' name='[FREQUENTLY]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' inline='true' name='federated.04xn0br1bdjmxs14t5zll1q84ngz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='textscan.1c1cxvl1ii648d17ut3u20tg6kar'>
            <connection class='textscan' directory='C:/Users/saras/myrepos/cs625-fall-2020/homeworks/hw3-arrrange-Triveniedla' filename='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c1cxvl1ii648d17ut3u20tg6kar' name='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' table='[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Lab Report Date' ordinal='0' />
              <column datatype='string' name='Health District' ordinal='1' />
              <column datatype='integer' name='Number of PCR Testing Encounters' ordinal='2' />
              <column datatype='integer' name='Number of Positive PCR Testing Encounters' ordinal='3' />
              <column datatype='integer' name='Total Number of Testing Encounters' ordinal='4' />
              <column datatype='integer' name='Total Number of Positive Testing Encounters' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1c1cxvl1ii648d17ut3u20tg6kar' name='mask-use-by-county-fileterd.csv' table='[mask-use-by-county-fileterd#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='COUNTYFP' ordinal='0' />
              <column datatype='real' name='NEVER' ordinal='1' />
              <column datatype='real' name='RARELY' ordinal='2' />
              <column datatype='real' name='SOMETIMES' ordinal='3' />
              <column datatype='real' name='FREQUENTLY' ordinal='4' />
              <column datatype='real' name='ALWAYS' ordinal='5' />
              <column datatype='string' name='Health District' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Lab Report Date]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health District]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of PCR Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Positive PCR Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Positive Testing Encounters]</local-name>
            <parent-name>[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[mask-use-by-county-fileterd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEVER]</local-name>
            <parent-name>[mask-use-by-county-fileterd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RARELY]</local-name>
            <parent-name>[mask-use-by-county-fileterd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMETIMES]</local-name>
            <parent-name>[mask-use-by-county-fileterd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENTLY]</local-name>
            <parent-name>[mask-use-by-county-fileterd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALWAYS]</local-name>
            <parent-name>[mask-use-by-county-fileterd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health District (mask-use-by-county-fileterd.csv)]</local-name>
            <parent-name>[mask-use-by-county-fileterd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[mask-use-by-county-fileterd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Always' datatype='real' name='[ALWAYS]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='integer' name='[COUNTYFP]' role='measure' type='quantitative' />
      <column caption='Frequently' datatype='real' name='[FREQUENTLY]' role='measure' type='quantitative' />
      <column datatype='string' name='[Health District (mask-use-by-county-fileterd.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
      <column caption='Never' datatype='real' name='[NEVER]' role='measure' type='quantitative' />
      <column caption='Rarely' datatype='real' name='[RARELY]' role='measure' type='quantitative' />
      <column caption='Sometimes' datatype='real' name='[SOMETIMES]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv' datatype='table' name='[__tableau_internal_object_id__].[VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate.csv_956CF3698BE447FA8CB91113A75C2241]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mask-use-by-county-fileterd.csv' datatype='table' name='[__tableau_internal_object_id__].[mask-use-by-county-fileterd.csv_6B729D378A2047D4BB8D17187B06002F]' role='measure' type='quantitative' />
      <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Health District (mask-use-by-county-fileterd.csv)'>
          <field>[State]</field>
          <field>[Health District (mask-use-by-county-fileterd.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1:7-day_moving_average'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>7-day moving average of positive PCR tests over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.04xn0br1bdjmxs14t5zll1q84ngz' />
          </datasources>
          <datasource-dependencies datasource='federated.04xn0br1bdjmxs14t5zll1q84ngz'>
            <column caption='WINDOW_AVG(SUM([Number of Positive PCR Testing Encounters]),-...' datatype='real' name='[Calculation_667940151539048450]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Positive PCR Testing Encounters]),-6,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='date' name='[Lab Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Positive PCR Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lab Report Date]' derivation='None' name='[none:Lab Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667940151539048450]' derivation='User' name='[usr:Calculation_667940151539048450:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Lab Report Date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Health District:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Virginia Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Lab Report Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Health District:nk]</column>
            <column>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Lab Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Health District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[usr:Calculation_667940151539048450:qk:1]</rows>
        <cols>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Lab Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1:prcnt_of_positive_PCR_tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of positive PCR tests over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.04xn0br1bdjmxs14t5zll1q84ngz' />
          </datasources>
          <datasource-dependencies datasource='federated.04xn0br1bdjmxs14t5zll1q84ngz'>
            <column caption='ATTR([Number of Positive PCR Testing Encounters])/ATTR([Numbe...' datatype='real' name='[Calculation_667940151535616000]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='ATTR([Number of Positive PCR Testing Encounters])/ATTR([Number of PCR Testing Encounters])' />
            </column>
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='date' name='[Lab Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of PCR Testing Encounters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Positive PCR Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lab Report Date]' derivation='None' name='[none:Lab Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667940151535616000]' derivation='User' name='[usr:Calculation_667940151535616000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Health District:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Health District:nk]' member='&quot;Virginia Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Lab Report Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Health District:nk]</column>
            <column>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Lab Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Health District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[usr:Calculation_667940151535616000:qk]</rows>
        <cols>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Lab Report Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2:%PCRtests_all_county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% PCR tests of total Covid tests for each health district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.04xn0br1bdjmxs14t5zll1q84ngz' />
          </datasources>
          <datasource-dependencies datasource='federated.04xn0br1bdjmxs14t5zll1q84ngz'>
            <column caption='SUM([Number of PCR Testing Encounters])/SUM([Total Number of ...' datatype='real' name='[Calculation_667940151542411270]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Number of PCR Testing Encounters])/SUM([Total Number of Testing Encounters])' />
            </column>
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of PCR Testing Encounters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_667940151542411270]' derivation='User' name='[usr:Calculation_667940151542411270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[usr:Calculation_667940151542411270:qk]</rows>
        <cols>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Health District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3:correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between % of positive PCR tests and % of residents  of mask survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VDH-COVID-19-PublicUseDataset-Tests_by-LabReportDate' name='federated.04xn0br1bdjmxs14t5zll1q84ngz' />
          </datasources>
          <datasource-dependencies datasource='federated.04xn0br1bdjmxs14t5zll1q84ngz'>
            <column caption='Always' datatype='real' name='[ALWAYS]' role='measure' type='quantitative' />
            <column caption='SUM([Always])+SUm([Frequently])' datatype='real' name='[Calculation_2113877108637229057]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([ALWAYS])+SUm([FREQUENTLY])' />
            </column>
            <column caption='SUM([Number of Positive PCR Testing Encounters])/SUM([Number ...' datatype='real' name='[Calculation_2113877108637237251]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Number of Positive PCR Testing Encounters])/SUM([Number of PCR Testing Encounters])' />
            </column>
            <column caption='Frequently' datatype='real' name='[FREQUENTLY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Health District]' role='dimension' type='nominal' />
            <column datatype='date' name='[Lab Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of PCR Testing Encounters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Positive PCR Testing Encounters]' role='measure' type='quantitative' />
            <column-instance column='[Health District]' derivation='None' name='[none:Health District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lab Report Date]' derivation='None' name='[none:Lab Report Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113877108637229057]' derivation='User' name='[usr:Calculation_2113877108637229057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2113877108637237251]' derivation='User' name='[usr:Calculation_2113877108637237251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Lab Report Date:qk]' included-values='in-range'>
            <min>#2020-07-16#</min>
            <max>#2020-07-28#</max>
          </filter>
          <slices>
            <column>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Lab Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04xn0br1bdjmxs14t5zll1q84ngz].[none:Health District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[usr:Calculation_2113877108637237251:qk]</rows>
        <cols>[federated.04xn0br1bdjmxs14t5zll1q84ngz].[usr:Calculation_2113877108637229057:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
